spring.application.name=ExchangeRatesMicroService
server.port=8083
spring.datasource.generate-unique-name=false
spring.datasource.name=ExchangeRatesMicroService_database
spring.datasource.url=jdbc:h2:mem:ExchangeRatesMicroService_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect